{
  "name": "Firma Vitrini",
  "short_name": "Firma",
  "description": "Firma vitrini, koleksiyonlar ve proje çözümleri",
  "start_url": "/?kaynak=manifest-v3",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#C5A059",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "tr-TR",
  "categories": ["business", "shopping"],
  "scope": "/"
}
