{
  // ÜRETİM NOTU: JWT anahtarı, SMTP şifresi, API key'ler environment variable'dan gelmeli.
  // Geliştirme ortamında appsettings.json'dan okunabilir.
  "VeriTabani": {
    "Yol": "desadoor.db"
  },
  "MedyaGoc": {
    "KaynakDizin": "I:\\desadoor_resimler"
  },
  "Jwt": {
    "Anahtar": "DesadoorGizliAnahtar2024!Guvenliyir#XYZ987",
    "Yayinci": "Desadoor.Api",
    "Izleyici": "Desadoor.UI",
    "SureDakika": 10080
  },
  "Cors": {
    "IzinliDomainler": ["http://localhost:5013", "https://localhost:5013"]
  },
  "Guvenlik": {
    "HttpsZorunlu": false,
    "HstsAktif": false
  },
  "LisansAyarlari": {
    "GizliAnahtar": "DESADOOR_HMAC_2026_SECRET_KEY_min_32char",
    "HardLockGunSayisi": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
