{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KonfiguratorVeriTabani": "Data Source=Konfigurator.db"
  },
  "IlkYonetici": {
    "KullaniciAdi": "admin",
    "Sifre": "GoldBanyo2024!",
    "Eposta": "admin@vizitlink3d.com.tr"
  },
  "BffGuvenlik": {
    "Anahtar": "VizitLink3D_BFF_Guvenlik_Anahtari_2024_Gelistirme"
  },
  "Eposta": {
    "Sunucu": "",
    "Port": "587",
    "KullaniciAdi": "",
    "AppSifresi": "",
    "GonderenAdres": ""
  },
  "SifreSifirlama": {
    "UygulamaUrl": ""
  },
  "GlbYukleme": {
    "MaxDosyaBoyutuMb": 30
  }
}
